<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The future - Francasoft</title>
    <link rel="stylesheet" href="/Proyecto página/css/normalize.css">
    <link rel="stylesheet" href="/Proyecto página/css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="icon" href="/Proyecto página/imgs/LogoFrancasoft.ico">
    <script src="https://kit.fontawesome.com/f209857f0d.js" crossorigin="anonymous"></script>
</head>
<body class="cuerpoelfuturo">
    <header class="menu">
        <nav>  
            <img src="/Proyecto página/imgs/francasoft.png" class="Logopeq" alt="Logo de Francasoft como icono">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li>
                    <a href="#">About us</a>
                    <ul>
                        <li><a href="/Proyecto página/html/quienessomos.html">About Francasoft</a></li>
                        <li><a href="/Proyecto página/html/nuestroequipo.html">Team</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Projects completed</a>
                    <ul>
                        <li><a href="/Proyecto página/html/nuestrosproyectos.html">VFDR</a></li>
                    </ul>
                </li>
                <li><a href="/Proyecto página/html/elfuturo.html">The future</a></li>
                <li><a href="/Proyecto página/html/contactocomparte.html">Contact us and share</a></li>
                <li><a href="/Proyecto página/html/comments.html">Comment here!</a></li>
            </ul>
            <div class="toggle-menu" id="toggle-icon">
                <i class="fa fa-bars"></i>
            </div>

            <div class="insta" id="insta-icon">
                <a href="https://www.instagram.com/francasoft_/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>
        </nav>
    </header>
    
    <div class="futuro">
        <h1>Technology is the future</h1>
        <h2>Why should you have software in your organization?</h2>
        <p><cite><b>"</b>Software development, is possibly one of the areas that are advancing by leaps and bounds with the passage of time, but also with greater discretion, although it is true that today society can enjoy a large amount of software with many functions, it never realizes the existence of software development as such, for society today software is important to survive, no matter where it comes from<b>"</b>.</cite></p>
        <p><cite><b>"</b>Even people are so accustomed to making use of various types of software, that without them the change would be extremely radical in their lives<b>"</b>.</cite></p>

    </div>

    <div class="enlaceaqui">
        <p><strong>IMPORTANT:</strong> You can continue reading the above information on the original page from which it was taken</p>

        <p><a class="enlaceaquipersonalizar" href="https://okhosting.com/blog/la-importancia-del-software-en-la-sociedad/" target="_blank"><strong>BY CLICKING HERE!</strong></a></p>

    </div>

    <div class="parrafoholberton">
        <p><b>HEY!</b> At Francasoft, we also encourage learning software engineering, that's why if you would like to become a complete software engineer or know someone who is interested, we invite you to know the best way to define your future and get into the incredible world of programming with<strong><em> HOLBERTON SCHOOL!</em></strong></p> 
        <p>Do not miss this extraordinary opportunity, <em><b> you will realize that it will be the best decision of your life</b></em>, take a look below and change your future with the technology industry:</p>
    </div>

    <div class="tweets">
        <p><a class="twitter-timeline" data-width="500" data-height="500" data-theme="dark" href="https://twitter.com/holbertonschool?ref_src=twsrc%5Etfw">Tweets by holbertonschool</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </div>

    <footer class="pie">©. Made by <strong><em>FRANCISCO RAMÍREZ </em></strong> for: <a href="https://apply.holbertonschool.com/" target="_blank"><strong>➩ Holberton School</strong></a></footer>
  
</body>

</html>